{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs48 WeatherApp
\fs24 \

\fs26 \

\fs36 +K\uc0\u7929  thu\u7853 t:
\fs26 \
-  API: https://topdev.vn/blog/api-la-gi/\
- JSON: https://freetuts.net/json-la-gi-cau-truc-chuoi-json-236.html\
- Volley String : https://www.youtube.com/watch?v=PrqGZ69R6KA( Th\uc0\u432  vi\'ean l\u7845 y d\u7919  li\u7879 u Json)\
+ Api whetherApp ( using openWhetherMap) \
- https://home.openweathermap.org/users/sign_in ( \uc0\u273 \u259 ng k\'fd \u273 \u7875  l\u7845 y API Key)\
- https://openweathermap.org/current ( \uc0\u273 \u7885 c documentation API \u273 \u7875  bi\u7871 t c\'e1ch request Url v\'e0 response v\u7873  d\u7841 ng Json )\
\
ex: 
\f1 \cf2 \expnd0\expndtw0\kerning0
api.openweathermap.org/data/2.5/weather?q=\{city name\}&appid={\field{\*\fldinst{HYPERLINK "https://home.openweathermap.org/api_keys"}}{\fldrslt \cf3 \ul \ulc3 \{API key\}}}
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\

\fs36 - C\'e1ch d\'f9ng :
\fs26 \
- 
\f1 \cf2 \expnd0\expndtw0\kerning0
\{city name\} = t\'ean City c\uc0\u7847 n t\'ecm\

\f0 \cf0 \kerning1\expnd0\expndtw0 -  {\field{\*\fldinst{HYPERLINK "https://home.openweathermap.org/api_keys"}}{\fldrslt 
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 \{API key\}}}
\f1 \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3  = Api Key sau khi \uc0\u273 \u259 ng nh\u7853 p
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
- copy \uc0\u273 \u432 \u7901 ng d\u7851 n tr\'ean past v\'e0o website and run\
- K\uc0\u7871 t qu\u7843  tr\u7843  v\u7873  l\'e0 ki\u7875 u Json sau \u273 \'f3 Ctrl +A and Ctrl + C\
- Sau \uc0\u273 \'f3 v\'e0o \u273 \u432 \u7901 ng d\u7851 n d\u432 \u7899 i  \

\fs28 + Json Formmatter 
\fs26 \
- https://jsonformatter.curiousconcept.com/\
- Past v\'e0o 
\f2 \cf2 \expnd0\expndtw0\kerning0
JSON Data/URL v\'e0 Process \
_ Nh\uc0\u432  V\u7853 y l\'e0 ta \u273 \'e3 c\'f3 d\u7919  li\u7879 u Json Th\u7901 i Ti\u7871 t c\u7911 a Tp c\u7847 n t\'ecm \
\

\fs36 +  Widget :
\fs26 \

\fs28 -  ImageButton\
-  Button \
-  LinearLayOut\
-  Space\
-  horizontal scrollview (https://o7planning.org/vi/12675/huong-dan-android-scrollview-va-horizontalscrollview)\
-  Text\
-  ImageView(R.drable.bitmap)
\fs26 \
\

\fs36 + \uc0\u272 \u7863 t t\'ean bi\u7871 n:\
 - 
\fs28 File XML ki\uc0\u7875 u private\

\fs36 - Class
\fs26  ( 
\fs28 private ,public ,contructor ,c\'f3 bao nhi\'eau  Key trong Json th\'ec c\'f3 b\uc0\u7845 y \u273 \u7889 i t\u432 \u7907 ng trong Class
\fs26 )\
 \

\fs36 +Note :\

\fs28 - Th\'eam\
  
\f1 <uses-permission android:name="android.permission.INTERNET" /> v\'e0o file 
\f3\b AndroidManifest.xml \uc0\u273 \u7875  d\'f9ng quy\u7873 n truy c\u7853 p internet khi req Data Json\
\
- Th\'eam  
\f2\b0 compile 'com.android.volley:volley:1.0.0' v\'e0o 
\f3\b dependencies file build.gradle
\f2\b0 \

\f1\fs24 \

\f2\fs26 \

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}