<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtTime_Lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:14 PM"
            android:textSize="30sp"
            >
        </TextView>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtName_Lv"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Nha Trang"
            android:textSize="40sp"
            >
        </TextView>

    </LinearLayout>
    <Space
        android:layout_width="80dp"
        android:layout_height="0dp">

    </Space>
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txtTemp_Lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="50sp"
        >
    </TextView>

</LinearLayout>