<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_linear"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        >
        <ListView
            android:id="@+id/item_Lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter city,zip code, or location"
            android:textSize="20sp"
            android:layout_gravity="center"

            android:textColor="@color/colorWhite"
            >
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <EditText
            android:id="@+id/editTextQuery"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/colorWhite"

            >
        </EditText>
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/btnFind"
             android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:background="@color/colorMain"
            android:layout_height="50dp"
            android:src="@drawable/search_50">

        </ImageButton>
        <Space
            android:layout_width="20dp"
            android:layout_height="0dp">

        </Space>

    </LinearLayout>

</LinearLayout>