<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"

    xmlns:android="http://schemas.android.com/apk/res/android">
    >
        <TextView
            android:id="@+id/txtDayBefore"
            android:layout_marginLeft="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Wednesday"
            android:textSize="15sp"

            android:textColor="@color/colorPrimary"
            >
        </TextView>
        <Space
            android:layout_width="50dp"
            android:layout_height="0dp">

        </Space>

       <ImageView
           android:id="@+id/iconWeather"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/clear_sky_night"
           />
    <Space
        android:layout_width="100dp"
        android:layout_height="0dp">

    </Space>

        <TextView
            android:id="@+id/txtMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29"
            android:textSize="15sp"

            android:textColor="@color/colorPrimary"

            >
        </TextView>
    <Space
        android:layout_width="20dp"
        android:layout_height="0dp">

    </Space>

       <TextView
           android:id="@+id/txtMinTemp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="24"
           android:textSize="15sp"

           android:textColor="@color/colorPrimary"
           >
       </TextView>

</LinearLayout>
